<!-- Kayci Davila student id: 2141560-->
<!DOCTYPE html>
<html>
    <head>
        <title>Project 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/page.css">
        <link rel="stylesheet" href="../css/table.css">
        <link rel="stylesheet" href="../css/formStyle.css">
    </head>


    <body>
        <section id="main-container">
            <header> 
                <p>420-320 Project 1 - Academic Project Management</p>
            </header>

            <section id="field-section">
            <form id="inputForm">   
                <fieldset>
                    <legend>Fill in all required fields</legend>
                    <!--input fields for: project id and owner name-->
                    <div class="input">

                        <div class="input-container">
                            <label for="projectId">Project id</label>
                            <input type="text" id="projectId">
                        </div>

                        <!--this div will display the validation info-->
                        <div id="projectId_div">
                        </div>

                        <div class="input-container">
                            <label for="ownerName">Owner Name</label>
                            <input type="text" id="ownerName">
                        </div>
                        <!--this div will display the validation info-->
                        <div id="ownerName_div">
                        </div>
                    </div>

                    <!--Input fields for title and category-->
                    <div class="input">
                        <div class="input-container">
                            <label for="title">Title</label>
                            <input type="text" id="title">
                            
                        </div>
                        <!--this div will display the validation info-->
                        <div id="title_div">
                        </div>

                        <div class="input-container">
                            <label for="category">Category</label>
                            <select id="category">
                                <option value="" selected>---------------------------</option>
                                <option value="practical">Practical</option>
                                <option value="theoretical">Theoretical</option>
                                <option value="fundamental">Fundamental Research</option>
                                <option value="empirical">Empirical</option>
                            </select>
                        </div>

                        <!--this div will display the validation info-->
                        <div id="category_div">
                        </div>
                        
                    </div>

                    <!--Input fields for hours, rate and status-->
                    <div class="input">
                        <div class="input-container">
                            <label for="hours">Hours</label>
                            <input type="number" id="hours">
                        </div>
                        <!--this div will display the validation info-->
                        <div id="hours_div">
                        </div>

                        <div class="input-container">
                            <label for="rate">Rate</label>
                            <input type="number" id="rate">
                        </div>
                        <!--this div will display the validation info-->
                        <div id="rate_div">
                        </div>

                        <div class="input-container">
                            <label for="status">Status</label>
                            <!--pay attention to value here-->
                            <select id="status">
                                <option value="" selected>---------------------------</option>
                                <option value="Completed">Completed</option>
                                <option value="ongoing">Ongoing</option>
                                <option value="planned">Planned</option>
                            </select>
                        </div>

                        <!--this div will display the validation info-->
                        <div id="status_div">
                        </div>
                    
                    </div>

                    <!--input field for description-->
                    <div class="input">
                        <div class="input-container" id="description_container">
                            <label for="description" id="descr_label">Short description</label>
                            <textarea id="description" ></textarea>
                        </div>
                        <!--this div will display the validation info-->
                        <div id="description_div">
                        </div>
                    </div>
                    
                </fieldset>
                <section id="button-container">
                    <button id="add">Add</button>
                    <button id="rst">Reset</button>
                </section>
            </form>
            </section>
            <section id="display-section">
                <section id="button-container2">
                    <input type="button" id="save" value="Write (save) local"/>
                    <input type="button" id="append" value="Append local"/>
                    <input type="button" id="clear" value="Clear local"/>
                    <input type="button" id="load" value="Load (read) local"/>
                    
                </section>
                <section id="query-container">
                    <input type="text" id="query" placeholder="Enter your query...">
                </section>

                <section id="table-section">
                    <table id="tb1">
                        <p id="query-result"></p>
                        <thead>
                        <tr>
                            <th>
                                <div class = "sorting">
                                    Project ID
                                    <img class ="sort" id = "sortProjIds" src="../images/sort.png" alt="sort icon">
                                </div>
                            </th>
                            <th>
                                <div class="sorting">
                                    Owner Name
                                    <img class = "sort" id="sortOwners" src="../images/sort.png">
                                </div>
                            </th>
                            <th>
                                <div class="sorting">
                                    Title
                                    <img class = "sort" id="sortTitles" src="../images/sort.png">
                                </div>
                            </th>
                            <th>
                                <div class="sorting">
                                    Category
                                    <img class = "sort" id="sortCategories" src="../images/sort.png">
                                </div>
                            </th>
                            <th>
                                <div class="sorting">
                                    Hours
                                    <img class = "sort" id="sortHours" src="../images/sort.png">
                                </div>
                            </th>
                            <th>
                                <div class="sorting">
                                    Rate
                                    <img class = "sort" id="sortRates" src="../images/sort.png">
                                </div>
                            </th>
                            <th>
                                <div class="sorting">
                                    Status
                                    <img class = "sort" id="sortStatus" src="../images/sort.png">
                                </div>
                            </th>
                            <th>
                                <div class="sorting">
                                    Description
                                    <img class = "sort" id="sortDescriptions" src="../images/sort.png">
                                </div>
                            </th>
                            <th>
                                edit
                            </th>
                            <th>
                                delete
                            </th>
                        </tr>
                        </thead>
                        <tbody id="tbdy">

                        </tbody>
                    </table>
                </section>
            </section>

            <footer>
                <p><strong>Kayci Nicole Davila , 2141560, 01, COPYRIGHT &copy; FALL 2022</strong> </p>
                <p><strong>Alex Davila Alonso , 2132425, 01, COPYRIGHT &copy; FALL 2022</strong></p>
            </footer>
        </section>

        <script src="../js/utilities.js"></script>
        <script src="../js/manage_project.js"></script>
        <script src="../js/main_program.js"></script>
        
        
    </body>

</html>